#DB
DATABASE_TYPE=mysql

DEV_DATABASE_PORT=33306
DEV_DATABASE_NAME=space
DEV_DATABASE_HOST=127.0.0.1
DEV_DATABASE_PASSWORD = qwer4321!

PROD_DATABASE_PORT=23306
PROD_DATABASE_NAME=space
PROD_DATABASE_HOST=127.0.0.1
PROD_DATABASE_PASSWORD = qwer4321!

#jwt
JWT_SECRET_KEY = secret